<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="medias.css" />
    <link rel="stylesheet" href="animations.css" />
    <link rel="stylesheet" href="styles-login-register.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./assets/Icon/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&family=Orbitron:wght@400;600;800&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap"
      rel="stylesheet"
    />
    <title>CiberXtreme Gaming Center - Inicia sesion</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="./assets/Icon/Logo.png" alt="Logo" class="logo" />
        </div>

        <input type="checkbox" id="check" />

        <label for="check" class="bar-btn">
          <img src="./assets/Icon/bars.png" alt="bar-btn" />
        </label>

        <ul class="nav-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Inicio de sesión</a></li>
          <li><a href="register.html">Registrate</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <h1>Inicia sesión</h1>
        <form>
          <div class="form">
            <input type="text" id="user" placeholder="Usuario" required />
          </div>

          <div class="form">
            <input
              type="password"
              id="password"
              placeholder="Contraseña"
              required
            />
          </div>
          <div class="remember">
            <div class="check">
              <input type="checkbox" id="checkbox" />
              <label for="checkbox">Recordarme</label>
            </div>

            <a href="#">Olvidaste tu contraseña?</a>
          </div>
          <div class="button">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </main>

    <footer>
      <p>| © 2023-2024 CiberXtreme Gaming Center SRL |</p>
    </footer>
  </body>
</html>
